<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xP7-OY-ST8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JFMinimalNotification-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3NV-Eb-Knn"/>
                        <viewControllerLayoutGuide type="bottom" id="F7R-pF-1q3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjy-ut-qjh">
                                <rect key="frame" x="30" y="118" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="with remove from superview"/>
                                <connections>
                                    <action selector="withRemoveFromSuperVIew:" destination="2" eventType="touchUpInside" id="iZ8-m6-5Qh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmA-jb-hxb">
                                <rect key="frame" x="41" y="197" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="without remove from superview"/>
                                <connections>
                                    <action selector="withoutRemoveFromSuperview:" destination="2" eventType="touchUpInside" id="co7-Mo-gcj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="JFMinimalNotification" id="Q7o-ig-KgG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="icH-OA-IX1">
            <objects>
                <navigationController id="xP7-OY-ST8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kGf-V9-GZ1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="o1J-Rr-YYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vf0-uV-Wvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="73"/>
        </scene>
        <!--Details-->
        <scene sceneID="jPl-gr-kkl">
            <objects>
                <viewController id="5Lp-Xh-5eu" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HsC-cX-g82"/>
                        <viewControllerLayoutGuide type="bottom" id="vN3-lz-KXO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cwd-9w-Cjx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUC-It-mSD">
                                <rect key="frame" x="46.5" y="70" width="283" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="dismiss and show"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="nZf-aY-sVy"/>
                                    <constraint firstAttribute="height" constant="30" id="uPj-oD-iye"/>
                                </constraints>
                                <state key="normal" title="Dismiss and show Notification after delay">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissAndShowNotificationAfterDelayAction:" destination="5Lp-Xh-5eu" eventType="touchUpInside" id="faN-GM-hCU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xUC-It-mSD" secondAttribute="centerX" constant="-0.5" id="SFF-PC-Jb7"/>
                            <constraint firstItem="xUC-It-mSD" firstAttribute="top" secondItem="HsC-cX-g82" secondAttribute="bottom" constant="50" id="fIo-PA-R3S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="5fT-cv-548"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOT-Jt-8Hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="73"/>
        </scene>
    </scenes>
</document>
